### ISSUE TITLE
[BUG] Serializing Box<dyn Format<_>> causes a stack overflow

### ISSUE THREAD

**Issue by alec-deason** [amethyst/amethyst#1636]
## Description

When serializing the type Box<dyn Format<_>> an infinite loop occurs at https://github.com/amethyst/amethyst/blob/master/amethyst_assets/src/dyn_format.rs#L142

I ran across this while trying to serialize TexturePrefab::File in an asset preparation tool.

## Reproduction Steps
Minimal example:
```
use amethyst::{
    assets::Format,
    renderer::{
        types::TextureData,
        formats::texture::{ImageFormat},
    },
};
fn main() {
    let texture: Box<ImageFormat> = Box::new(ImageFormat::default());
    println!("{}", ron::ser::to_string(&texture).expect("Failed to encode level file"));

    let texture: Box<dyn Format<TextureData>> = Box::new(ImageFormat::default());
    println!("{}", ron::ser::to_string(&texture).expect("Failed to encode level file"));
}
```

## What You Expected to Happen

I expect it to print the text of two identical ron documents suitable for including in a prefab file.

## What Actually Happened
The first document prints but the second one triggers this:
```
thread 'main' has overflowed its stack
fatal runtime error: stack overflow
Aborted (core dumped)
```

Here is the actual cycle clipped from a gdb backtrace:
```
#27 0x00005555555dc4ff in <&mut ron::ser::Serializer as serde::ser::SerializeTuple>::serialize_element (
    self=0x7fffff800188, value=...)
    at /home/alec/.cargo/registry/src/github.com-1ecc6299db9ec823/ron-0.4.2/src/ser/mod.rs:480
#28 0x00005555555e13cf in <&mut ron::ser::Serializer as serde::ser::SerializeTupleStruct>::serialize_field (self=0x7fffff800188, value=...)
    at /home/alec/.cargo/registry/src/github.com-1ecc6299db9ec823/ron-0.4.2/src/ser/mod.rs:519
#29 0x00005555555da081 in amethyst_assets::dyn_format::<impl serde::ser::Serialize for dyn +amethyst_assets::asset::Format<D>>::serialize (self=..., serializer=0x7fffffffe330)
    at /home/alec/Code/Vendor/amethyst/amethyst_assets/src/dyn_format.rs:142
#30 0x00005555555dc4ff in <&mut ron::ser::Serializer as serde::ser::SerializeTuple>::serialize_element (
    self=0x7fffff800518, value=...)
    at /home/alec/.cargo/registry/src/github.com-1ecc6299db9ec823/ron-0.4.2/src/ser/mod.rs:480
#31 0x00005555555e13cf in <&mut ron::ser::Serializer as serde::ser::SerializeTupleStruct>::serialize_field (self=0x7fffff800518, value=...)
    at /home/alec/.cargo/registry/src/github.com-1ecc6299db9ec823/ron-0.4.2/src/ser/mod.rs:519
#32 0x00005555555da081 in amethyst_assets::dyn_format::<impl serde::ser::Serialize for dyn +amethyst_assets::asset::Format<D>>::serialize (self=..., serializer=0x7fffffffe330)
    at /home/alec/Code/Vendor/amethyst/amethyst_assets/src/dyn_format.rs:142
```

## Your Environment

1. Operating System
Linux
2. Operating System Version
Arch Linux 
3. Version of Amethyst
master (as of 5/23/2019)

## Additional Context

I don't see how to fix this without changing Format to force implementors to handle their own serialization. If that seems like a reasonable solution or someone has another suggestion I'm happy to write up the change. Changing Format feels pretty invasive though.

**Comment by omni-viral** [comment]
The code is written that way. You can clearly see infinite recursion [starting here](https://github.com/amethyst/amethyst/blob/master/amethyst_assets/src/dyn_format.rs#L142)

**Comment by Frizi** [comment]
Ohh whoops, my punishment for not writing tests. That line @omni-viral mentioned was supposed to delegate serialization to underlying D type.

**Comment by Frizi** [comment]
I can't fix it now, somebody else has to try

**Comment by Frizi** [comment]
Also for anyone digging through that code it's heavily based on https://github.com/dtolnay/typetag , modified to play nice with out usage of generics

**Comment by omni-viral** [comment]
@Frizi you can't delegate it like that. You can only call trait methods for dynamic dispatch.
