### ISSUE TITLE
Segfault with asset storage

### ISSUE THREAD

**Issue by Kerollmops** [amethyst/amethyst#471]
If you remove all the components of an entity wihtout removing the entity itself, amethyst throw a segmentation fault.

Not really easy to debug without using something like `gdb`, I doesn't look mush into it. That's probably the renderer trying to requests meshes.

**Comment by OvermindDL1** [comment]
> That's probably the renderer trying to requests meshes.

Shouldn't really happen since it would not be called on an entity without a mesh component anyway.

However, 'how' did you remove the components?  Safely or unsafely?  What code?

**Comment by torkleyy** [comment]
We really need an example for reproducing.

**Comment by Kerollmops** [comment]
Here is the backtrace:

```
(lldb) frame select 0
frame #0: 0x00000001000665db viewer`core::sync::atomic::atomic_sub<usize>(dst=0x0000000000000000, val=1, order=<unavailable>) at atomic.rs:1523
(lldb) frame select 1
frame #1: 0x0000000100010de5 viewer`alloc::arc::{{impl}}::drop<gfx_core::buffer::Raw<gfx_device_gl::Resources>>(self=0x00000001016222f0) at arc.rs:933
(lldb) frame select 2
frame #2: 0x0000000100002c9c viewer`core::ptr::drop_in_place<[amethyst_renderer::mesh::VertexBuffer]> at ptr.rs:59
(lldb) frame select 3
frame #3: 0x0000000100008591 viewer`core::ptr::drop_in_place<alloc::vec::Vec<amethyst_renderer::mesh::VertexBuffer>>((null)=0x00007fff5fbfc260) at ptr.rs:59
(lldb) frame select 4
frame #4: 0x000000010003dae8 viewer`amethyst_assets::storage::{{impl}}::process<amethyst_renderer::mesh::Mesh,closure>(self=0x00000001016cf000, errors=0x000000010164f400) at storage.rs:151
   148 	            let old = self.handles.swap_remove(i);
   149 	            let id = i as u32;
   150 	            unsafe {
-> 151 	                self.assets.remove(id);
   152 	            }
   153 	            self.bitset.remove(id);
   154 	            self.unused_handles.push(old);
(lldb)
```

**Comment by torkleyy** [comment]
I'm gonna have to eat something now, will investigate later.

**Comment by Kerollmops** [comment]
I didn't have the time to do the minimum program crashing but here is the full code.
Go to the viewer and `cargo run` then **press up many time to trigger the segfault**.

The code is on the **amethyst-segfault** branch.

https://gitlab.com/Kerollmops/test26/tree/amethyst-segfault

**Comment by omni-viral** [comment]
This unsafe block is not without reason.

**Comment by omni-viral** [comment]
I've added `assert!(self.bitset.contains(id))` above the line with segfault and assertion failed as I expected.

**Comment by omni-viral** [comment]
And of course it isn't there. Index in vector is used instead of id from `Handler`. 🤣

**Comment by omni-viral** [comment]
But the bug is already fixed in `develop`.

**Comment by torkleyy** [comment]
@Kerollmops Please update to the latest revision. Here's the main changes you'll have to do:

1) Change imports: most stuff is now exported at `amethyst::renderer` (instead of `amethys::renderer::prelude`)
2) Add `()` to the lines where you load assets from data
3) The `Camera` has been reduced to only the projection matrix, all other parameters are now taken from its `Transform` value (which gets updated by `LocalTransform`).

**Comment by Kerollmops** [comment]
Yes I had changed all these things on the master branch already, thanks

**Comment by torkleyy** [comment]
So it works for you now?

**Comment by Kerollmops** [comment]
Yes, when I spotted this segfault I used an "old" version of the asset manager, it seems to be fixed by a side effect of another commit, I didn't find any commit specifying a segfault fix.
